/*****************************Web*****************************/
/*****Generelt*****/
@media (min-width: 800px) {
  body {
    max-width: 1200px;
    margin: auto;
  }
  html {
    scroll-behavior: smooth;
  }

  /*****Header*****/
  header {
    justify-content: end;
  }

  .logo img {
    max-width: 150px;
    aspect-ratio: 3000/3000;
    margin-top: 17px;
    margin-left: -45px;
  }

  /*****************************Forside*****************************/
  /*******Hero******/
  .hero_image {
    padding: 200px;
    margin-bottom: 500px;
  }
  .hero_skov {
    width: 350px;
    position: absolute;
    top: 10%;
    left: 17%;
  }
  .hero_skov:hover {
    opacity: 0.5;
  }

  .hero_vand {
    width: 350px;
    position: absolute;
    top: 10%;
    left: 49%;
  }
  .hero_vand:hover {
    opacity: 0.5;
  }
  .hero_by {
    width: 350px;
    position: absolute;
    top: 40%;
    left: 32%;
  }
  .hero_by:hover {
    opacity: 0.5;
  }
  .hero_land {
    width: 350px;
    position: absolute;
    top: 40%;
    left: 66%;
  }
  .hero_land:hover {
    opacity: 0.5;
  }

  /*******Knapper******/
  .knap_foraar {
    padding: 40px;
    padding-left: 150px;
    padding-right: 150px;
    font-size: 2rem;
  }
  .knap_foraar:hover {
    background-color: #9ed7ab;
  }
  .knap_vinter {
    padding: 40px;
    padding-left: 150px;
    padding-right: 150px;
    font-size: 2rem;
  }
  .knap_vinter:hover {
    background-color: #95cffb;
  }
  .knap_sommer {
    padding: 40px;
    padding-left: 150px;
    padding-right: 150px;
    font-size: 2rem;
  }
  .knap_sommer:hover {
    background-color: #f6f682;
  }
  .knap_efteraar {
    padding: 40px;
    padding-left: 150px;
    padding-right: 150px;
    font-size: 2rem;
  }
  .knap_efteraar:hover {
    background-color: #fbc787;
  }

  /*******Sankelandskaber sections******/
  .landskab_boks {
    grid-template-columns: 2fr 2fr;
    gap: 70px;
    margin-top: 50px;
  }
  .h1_fp {
    font-size: 3rem;
    margin-bottom: 20px;
    padding-top: 100px;
  }
  #section_skov {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .img_skov {
    translate: 100px -230px;
    width: 70%;
  }

  #section_vand {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .img_vand {
    translate: 100px -220px;
    width: 70%;
  }

  #section_land {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .img_land {
    translate: 100px -220px;
    width: 70%;
  }
  #section_by {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .img_by {
    translate: 150px -300px;
    width: 65%;
  }

  /*******Mascot******/
  .figur {
    position: absolute;
    width: 81%;
    margin-top: -63%;
  }
  .talebobble {
    grid-column: 2;
    z-index: 3;
    margin-top: -26%;
    margin-left: -77%;
    margin-right: 38%;
    background-image: url(grafik/bubble.svg);
    background-size: cover;
    width: 168%;
    aspect-ratio: 3000/3000;
  }

  #tale {
    font-size: 1.8rem;
  }

  /*****************************Side 2*****************************/
  /*******Overskrift******/
  .header_side2 {
    font-size: 4rem;
  }
  .subheader_side2 {
    font-size: 2.5rem;
    margin-top: 0px;
    text-align: center;
  }
  /*******Card******/
  .card {
    width: 50%;
    margin: auto;
    margin-bottom: 100px;
  }

  .grid_card {
    grid-template-columns: 1fr 9fr;
  }
  .grid_card h2 {
    font-size: 2rem;
    margin-bottom: 2px;
  }
  .grid_card h3 {
    font-size: 1.2rem;
    margin-bottom: 2px;
  }
  .grid_card p {
    font-size: 1.2rem;
  }
  .logo_card {
    width: 40px;
  }

  /*****************************Footer*****************************/
  footer {
    padding: 30px 240px 30px 120px;
    width: 100%;
    margin-top: 200px;
    margin-left: -200px;
  }
  footer h3 {
    font-size: large;
  }
  footer p {
    font-size: large;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
  }

  .logo-section img {
    width: 200px;
    height: auto;
  }
}
